<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <style>
        body{
            font-family: Arial;
            color: darkslategray;
            padding-left: 16px;
        }
        td{
            outline: 2px solid darkslategray;
            padding: 4px;
        }
        img{
            border-radius: 15px
        }
        button{
            background-color: white;
            border: 3px solid goldenrod;
            border-radius: 8px;
            color: darkslategray;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition-duration: 0.1s;
        }
        button:hover{
            background-color: goldenrod;
            color: white;
        }
        button:active{
            background-color: gold;
            color: white;
        }
        a:link {
            color:dodgerblue;
        }
        a:hover {
            color:deepskyblue;
        }
        a:visited {
            color:slateblue;
        }
        a:active {
            color:gold;
        }
    </style>
</head>
<body>
    <h1>Сайт про котов</h1>
    <p>Это мой сайт</p>
    <img src="img/cat.jpg" alt="cat" height="300px">
    
    <table>
        <tr>
            <td>Первое</td>
            <td>Второе</td>
        </tr>
        <tr>
            <td>Третье</td>
            <td id="demo">Четвертое</td>
        </tr>
    </table>
    <p></p>
    <button onclick="
        document.getElementById('demo').innerHTML='Привет, мир!'
    ">Кликни на меня</button>
    
    <p><a href="img/cat2.jpg">Ещё кот</a></p>
    <p><a href="img/cat2.jpg">Тот же кот</a></p>
</body>
</html>
